AltGr keycode 16 = slash
AltGr keycode 17 = plus
AltGr keycode 18 = one
AltGr keycode 19 = two
AltGr keycode 20 = three
AltGr keycode 21 = parenleft
AltGr keycode 22 = parenright
AltGr keycode 23 = at
AltGr keycode 24 = quotedbl
AltGr keycode 30 = ampersand
AltGr keycode 31 = minus
AltGr keycode 32 = four
AltGr keycode 33 = five
AltGr keycode 34 = six
AltGr keycode 35 = dollar
AltGr keycode 36 = exclam
AltGr keycode 37 = colon
AltGr keycode 38 = apostrophe
AltGr keycode 44 = asterisk
AltGr keycode 45 = seven
AltGr keycode 46 = eight
AltGr keycode 47 = nine
AltGr keycode 48 = numbersign
AltGr keycode 49 = question
AltGr keycode 50 = comma
