# keymaps for Palm Treo 680, By Emfox Zhou.
#Version 0.2.1 (20090402).
# Release to public domain.

#keycode 59 = F1
#Alt keycode 59 = Console_1
#keycode 68 = F2
#Alt keycode 68 = Console_2
#keycode 88 = F3
#Alt keycode 88 = Console_3
#keycode 67 = F4
#Alt keycode 67 = Console_4

keycode 29 = AltGr
keycode 97 = Control
keycode 100 = Alt

AltGr keycode 11 = zero
AltGr keycode 16 = slash
Alt keycode 16 = backslash
AltGr keycode 17 = plus
AltGr keycode 18 = one
AltGr keycode 19 = two
Alt keycode 19 = bracketleft
AltGr keycode 20 = three
Alt keycode 20 = bracketright
AltGr keycode 21 = parenleft
Alt keycode 21 = less
AltGr keycode 22 = parenright
Alt keycode 22 = greater
AltGr keycode 23 = at
AltGr keycode 24 = quotedbl
Alt keycode 24 = asciitilde
AltGr keycode 30 = ampersand
Alt keycode 30 = asciicircum
AltGr keycode 31 = minus
Alt keycode 31 = underscore
AltGr keycode 32 = four
AltGr keycode 33 = five
Alt keycode 33 = braceleft
AltGr keycode 34 = six
Alt keycode 34 = braceright
AltGr keycode 35 = dollar
AltGr keycode 36 = exclam
Alt keycode 36 = bar
AltGr keycode 37 = colon
Alt keycode 37 = semicolon
AltGr keycode 38 = apostrophe
Alt keycode 38 = grave
AltGr keycode 44 = asterisk
AltGr keycode 45 = seven
AltGr keycode 46 = eight
AltGr keycode 47 = nine
AltGr keycode 48 = numbersign
Alt keycode 48 = equal
AltGr keycode 49 = question
AltGr keycode 50 = comma

